{
  "name": "task",
  "version": "1.0.0",
  "description": "mean stack application in angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujan5090/task.git"
  },
  "keywords": [
    "mean",
    "stack",
    "application"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujan5090/task/issues"
  },
  "homepage": "https://github.com/sujan5090/task#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.3"
  }
}
